<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title></title>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="css/style.css?v=2">

  <style type="text/css">
    html, body, .application {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body bgcolor="silver">

  <div>
    <div id="tree">
    </div>
  </div>

  <div id="zoomContainer">
    <div id="zoomIn" class="zoom" onclick="{App.wrapper.zoomIn()}">
      <img src="img/zoomin.png"></img>
    </div>
    <div id="zoomEqual" class="zoom" onclick="{App.wrapper.zoomEqual()}">
      <img src="img/zoomeq.png"></img>
    </div>
    <div id="zoomOut" class="zoom" onclick="{App.wrapper.zoomOut()}">
      <img src="img/zoomout.png"></img>
    </div>
  </div>

  <script src="js/libs/jquery-1.7.2.min.js"></script>
  <script src="js/libs/raphael.js"></script>
  <script src="js/fonts/NotoSans-Latin.js"></script>
  <script src="js/libs/handlebars-1.0.0.beta.6.js"></script>
  <script src="js/libs/underscore.js"></script>
  <script src="js/libs/backbone-min.js"></script>
  <script src="js/libs/jquery.mousewheel.js"></script>
  <script src="js/app.js"></script>
  <script src="js/svg.js"></script>
  <script src="js/raphael_wrapper.js"></script>
  <script src="js/customFuncs.js"></script>
  <script src="js/projectBox.js"></script>
  <script src="js/pageturner.js"></script>
  <script src="js/backdrop.js"></script>
  <script src="js/panBox.js"></script>
  <script src="js/tree.js"></script>
  <script src="js/tree2.js"></script>
  <script src="js/handle.js"></script>
  <script>
    var pid = getUrlVars()["pid"];
    getData(pid);
  </script>
</body>
</html>
